{
  "name": "whatabyte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@webdeb/next-styles": "^1.1.1",
    "@zeit/next-sass": "^1.0.1",
    "bootstrap": "^4.5.3",
    "gray-matter": "^4.0.2",
    "next": "^10.0.1",
    "raw-loader": "^4.0.2",
    "react": "^16.8.6",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^16.8.6",
    "react-feather": "^2.0.8",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "sass": "^1.29.0"
  },
  "devDependencies": {
    "prettier": "^1.17.1"
  }
}
